
.content {
	h2:first-child {
		border-bottom: 1px solid #eee;
		margin-top: 20px;
	}

	.post {
		max-width: 42em;
		margin: 0 auto 5rem;

		.post-info {
			color: #999;
			margin-bottom: 10px;

			.date {
				font-weight: 700;
			}
		}

		.post-content {
			color: #333;
		}

		ul {
			padding-left: 40px;
		}

		h3 {
			border-bottom: 1px solid #eee;
		}
	}

	.post-subscribe {
		margin-bottom: 20px;
	}

	.blog-posts {
		.post {
			h2:first-child {
				a {
					text-decoration: none;
				}
			}
		}
	}
}
