
.demo-form-container {
	.download,
	.progress {
		display: none;
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

.progress {
	overflow: hidden;
	height: 38px;
	margin-bottom: 30px;
	background-color: #eee;
	border-radius: 4px;
	box-shadow: 0 1px 2px #ccc inset;
	height: 30px;
	margin-bottom: 30px;
	overflow: hidden;

	.progress-bar {
		background-color: @scheme-primary;
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		color: @scheme-secondary;
		float: left;
		font-size: 11px;
		height: 100%;
		line-height: 30px;
		text-align: center;
		transition: width 0.6s ease;
		width: 0%;

		&.active {
			animation: progress-bar-stripes 2s linear infinite;
		}

		&.no-transition {
			transition: initial;
		}
	}

	/* stylelint-disable */
	.progress-bar-striped {
		background-image: linear-gradient(
			-45deg,
			rgba(255, 255, 255, .2) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, .2) 50%,
			rgba(255, 255, 255, .2) 75%,
			transparent 75%,
			transparent
		);
		background-size: 40px 40px;
	}
	/* stylelint-enable */
}

.upload-list .button {
	display: block;
}


#browser-matrix {
	// Scale SVG image to parent element's width
	width: 100%;
}
