body {
	font-size: 1.6em;
	color: #373737;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1.5rem;
	font-weight: 400;
}

h1 {
	margin-top: 30px;
	margin-bottom: 2rem;
	border-bottom: 1px solid #eee;
	padding-bottom: 12px;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2.1rem;
	letter-spacing: -0.067rem;
}

h4 {
	font-size: 1.8rem;
	font-weight: bold;
}

.content h2,
.content h3 {
	margin-top: 3rem;
}

.content ul {
	list-style: disc outside;
	padding-left: 30px;
}

p {
	margin-bottom: 1em;
}

p, li {
	max-width: 70rem; // ~44em if base size is 16px
}

p.lead {
	font-size: 1.25em;
}

@media (min-width: 550px) {
	h1 {
		font-size: 3.6rem;
		font-weight: 600;
		margin-top: 70px;
	}

	h2 {
		font-size: 3rem;
	}

	h3 {
		font-size: 2.4rem;
	}

	h4 {
		font-size: 1.8rem;
	}
}
