<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="/images/og-image-banner.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="tus.io">
    <meta property="og:title">
    <meta property="og:description" content="To eleventy and beyond!">
    <link rel="icon" type="img/png" href="/images/favicon.png">

    <link rel="preload" href="/fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <!-- {% if noindex %}
      <meta name="robots" content="noindex">
    {% endif %} -->

    <!-- {% set used_title = title %}
    {% if is_home %}
      {# do nothing #}
    {% else %}
      {% set used_title = used_title + " | tus" %}
    {% endif %}

    {% if title_prefix %}
      {% set used_title = title_prefix + used_title %}
    {% endif %} -->

    <title>Blog | tus.io</title>
  <link rel="stylesheet" href="/_astro/index.5b408393.css" />
<link rel="stylesheet" href="/_astro/index.d5dffb81.css" /></head>
  <body>
    <aside class="_root_1ninn_1"><div class="_container_2bp73_1 _container_1ninn_6"><p class="_text_1ninn_14"><img class="_flag_1ninn_10" src="/_astro/ua-flag.69bd65a1.svg" alt="Flag of Ukraine" width="24" height="16" />We stand with the brave people of Ukraine. Stop the war. Find out <a href="https://transloadit.com/blog/2022/02/ukraine" target="_blank" rel="noopener noreferrer" class="_link_1ninn_19">how you can help</a>.</p></div></aside>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).idle=t=>{const e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)},window.dispatchEvent(new Event("astro:idle"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z3RM6s" component-url="/_astro/Navigation.338d3f74.js" component-export="default" renderer-url="/_astro/client.fc5f96ca.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;Navigation&quot;,&quot;value&quot;:true}" await-children=""><header class="_root_1hljb_1"><div><a href="/" class="_home_1hljb_25"><img src="/_astro/logo.8be66800.png" height="180" width="180" alt loading="eager" decoding="async" /><img src="/_astro/wordmark.731f6a63.png" height="180" width="180" alt="tus" loading="eager" decoding="async" /></a><nav><button class="_toggle_1hljb_37" aria-expanded="false"><svg width="24" height="24" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button><ul class="_items_1hljb_59" hidden><li><a class="_link_1hljb_73" href="/faq.html">FAQ</a></li><li><a class="_link_1hljb_73" href="/support.html">Support</a></li><li><a class="_link_1hljb_73" href="/blog.html">Blog</a></li><li><a class="_link_1hljb_73" href="/demo.html">Demo</a></li><li><a class="_link_1hljb_73" href="/protocols/resumable-upload.html">Protocol</a></li><li><a class="_link_1hljb_73" href="/implementations.html">Implementations</a></li><li><a href="https://github.com/tus" class="_link_1hljb_73 _githubLink_1hljb_105">GitHub <svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49933 0.25C3.49635 0.25 0.25 3.49593 0.25 7.50024C0.25 10.703 2.32715 13.4206 5.2081 14.3797C5.57084 14.446 5.70302 14.2222 5.70302 14.0299C5.70302 13.8576 5.69679 13.4019 5.69323 12.797C3.67661 13.235 3.25112 11.825 3.25112 11.825C2.92132 10.9874 2.44599 10.7644 2.44599 10.7644C1.78773 10.3149 2.49584 10.3238 2.49584 10.3238C3.22353 10.375 3.60629 11.0711 3.60629 11.0711C4.25298 12.1788 5.30335 11.8588 5.71638 11.6732C5.78225 11.205 5.96962 10.8854 6.17658 10.7043C4.56675 10.5209 2.87415 9.89918 2.87415 7.12104C2.87415 6.32925 3.15677 5.68257 3.62053 5.17563C3.54576 4.99226 3.29697 4.25521 3.69174 3.25691C3.69174 3.25691 4.30015 3.06196 5.68522 3.99973C6.26337 3.83906 6.8838 3.75895 7.50022 3.75583C8.1162 3.75895 8.73619 3.83906 9.31523 3.99973C10.6994 3.06196 11.3069 3.25691 11.3069 3.25691C11.7026 4.25521 11.4538 4.99226 11.3795 5.17563C11.8441 5.68257 12.1245 6.32925 12.1245 7.12104C12.1245 9.9063 10.4292 10.5192 8.81452 10.6985C9.07444 10.9224 9.30633 11.3648 9.30633 12.0413C9.30633 13.0102 9.29742 13.7922 9.29742 14.0299C9.29742 14.2239 9.42828 14.4496 9.79591 14.3788C12.6746 13.4179 14.75 10.7025 14.75 7.50024C14.75 3.49593 11.5036 0.25 7.49933 0.25Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a></li></ul></nav></div></header></astro-island>
    <!-- {% island "TransloaditBar/index.tsx" %}
    {% endisland %}
    
    {% island "Navigation/index.tsx" %}
    {% prop 'currentPage', page.url %}
    {% endisland %} -->

    
  <main class="root astro-5TZNM7MJ">
    <h1 class="astro-5TZNM7MJ">Blog</h1>
    <ol class="list astro-5TZNM7MJ">
      <li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2022/08/03/tus-js-client-300/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Major release: tus-js-client v3.0.0</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on August 3, 2022 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>tus is a protocol based on HTTP for resumable file uploads. Resumable here means that an interrupted upload can carry on without re-uploading already uploaded data again. An interruption may happen willingly, if the user wants to pause while switching to another workspace, or by accident in case of a network issue or server outage. When resumability is implemented with automatic retries, the user does not need to notice there was an interruption. Since HTTP/1.1 such a resumability is available for file downloads already but not for file uploads as tus offers.</p></div>
                <a href="/blog/2022/08/03/tus-js-client-300/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2022/02/24/tus-2/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Towards tus 2.0</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on February 24, 2022 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Seven years ago, in November 2015, <a href="/blog/2015/11/16/tus.1.0.html">we announced the release of tus 1.0</a>, the first major and stable version of our uploading protocol. In the past months, we have been actively working on the next steps for tus and wanted to share early details about <strong>tus 2.0</strong>.</p></div>
                <a href="/blog/2022/02/24/tus-2/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2021/08/10/tusd-azure-storage/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Uploading files to Azure Storage using tusd</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on August 10, 2021 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Today we are excited to announce that <a href="https://github.com/tus/tusd">tusd</a> is now also able to store uploaded files in the Azure Cloud Storage! Just like all tus servers, tusd's role is to accept incoming uploads from the tus clients and then relay them to the underlying storage providers. For a long time has tusd already supported storing uploads locally on disk, on AWS S3 and Google's Cloud Storage. Thanks to an incredible contribution from <a href="https://github.com/omBratteng">Ole-Martin Bratteng</a>, this support has been expanded to also cover the Azure Cloud Storage!</p></div>
                <a href="/blog/2021/08/10/tusd-azure-storage/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2020/11/12/tus-advisory-group/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Announcing the tus Advisory Group</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on November 12, 2020 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Since the tus project began in 2013, countless contributors with various technical backgrounds have joined our mission and helped move the protocol forward. Many people have contributed their knowledge to tus over these years, some as front-end developers and server engineers, and others as security professionals or network administrators. This variety is of great importance as it allows us to look at problems from different angles and find the optimal solution for everyone involved. Furthermore, since we want the tus protocol to be available and usable for many applications, it's essential to get feedback from as many people as possible.</p></div>
                <a href="/blog/2020/11/12/tus-advisory-group/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2020/05/04/tus-js-client-200/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Major release: tus-js-client v2.0.0</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on May 4, 2020 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>tus is a protocol based on HTTP for resumable file uploads. Resumable here means that an interrupted upload can carry on without re-uploading already uploaded data again. An interruption may happen willingly, if the user wants to pause while switching to another workspace, or by accident in case of an network issue or server outage. When resumability is implemented with automatic retries (with this release now the default), the user does not need to notice there was an interruption. Since HTTP/1.1 such a resumability is available for file downloads already but not for file uploads as tus offers.</p></div>
                <a href="/blog/2020/05/04/tus-js-client-200/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2019/09/20/tusd-100/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">The tusd server hits v1.0.0</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on September 20, 2019 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Today, we are thrilled to announce the v1.0.0 release of our <a href="https://github.com/tus/tusd">tusd project</a>, the official reference implementation for the tus protocol. Don't let yourself be fooled by the version number, tusd has been production-ready and battle-tested for many years already.</p></div>
                <a href="/blog/2019/09/20/tusd-100/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2019/03/10/tus-js-client-160/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">React Native, Cordova and Browser Streams using tus-js-client 1.6</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on March 10, 2019 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>A bit less than two months ago, we released <a href="https://github.com/tus/tus-js-client/releases/tag/v1.6.0">version 1.6.0</a> of <a href="https://github.com/tus/tus-js-client/">tus-js-client</a>, our open source tus implementation for JavaScript environments. Usually, we don't write a blog post about a specific release, but this one is very special to us for two reasons:</p></div>
                <a href="/blog/2019/03/10/tus-js-client-160/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2018/09/25/adoption/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Adoption</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on September 25, 2018 by 
                  <a href="https://twitter.com/kvz" target="_blank" rel="noopener noreferrer">Kevin van Zonneveld</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Just a quick update from the team!</p></div>
                <a href="/blog/2018/09/25/adoption/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2017/05/19/how-tus-may-help-to-save-lives/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">How tus may help to save lives</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on May 19, 2017 by 
                  <a href="https://transloadit.com/about/#a-j" target="_blank" rel="noopener noreferrer">A.J. van Loon</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Yes, oddly enough, this seems to be the case! A while ago, we noticed something really interesting on tus.io, our open protocol for resumable uploads: a <a href="/implementations.html#comment-2903776646">comment</a> from <a href="https://twitter.com/Orajo">Jaroslaw Wasilewski</a> mentioned that tus was being used to support firefighting rescue operations. Now that is exciting news!</p></div>
                <a href="/blog/2017/05/19/how-tus-may-help-to-save-lives/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2016/03/07/tus-s3-backend/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">S3 as a Storage Back-End</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on March 7, 2016 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>With their Simple Storage System (S3), Amazon Web Services has built one of the major providers of cloud storage for applications ranging from small side projects to enterprise systems. Since the introduction of flexible storage back-ends for the official <a href="https://github.com/tus/tusd">tusd</a> server, an integration with S3 has been a much desired feature by our users. We are happy to announce that we are now able to <a href="https://pkg.go.dev/github.com/tus/tusd@v1.6.0/pkg/s3store">deliver</a> on this request. During the time it took to create this, we had to deal with various peculiarities of Amazon's service and were able to gain a lot of experience. In this post, we want to focus on the downsides of building a tus server on top of S3 and share some of our recently acquired knowledge with you.</p></div>
                <a href="/blog/2016/03/07/tus-s3-backend/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2015/11/16/tus.1.0/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">tus 1.0 - Changing the future of file uploading</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on November 16, 2015 by 
                  <a href="https://twitter.com/kvz" target="_blank" rel="noopener noreferrer">Kevin van Zonneveld</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>As time progresses, we share ever larger media files from our phones and desktops. More than often, however, complications arise during this process. Whether it is through servers misbehaving or mobile users switching to a WiFi connection, the outcome is the same: 'upload interrupted'.</p></div>
                <a href="/blog/2015/11/16/tus.1.0/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2015/09/19/project-status/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Project Status</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on September 19, 2015 by 
                  <a href="https://twitter.com/kvz" target="_blank" rel="noopener noreferrer">Kevin van Zonneveld</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Here's a quick update on the status of the project.</p></div>
                <a href="/blog/2015/09/19/project-status/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2015/02/03/protocol-v1.0.0-prerelease/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Protocol v1.0.0 Prerelease</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on February 3, 2015 by 
                  <a href="https://twitter.com/acconut_" target="_blank" rel="noopener noreferrer">Marius Kleidl</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>More than a year ago the last release, <code>0.2.2</code> was published. Now the final 1.0
release is just around the corner introducing breaking changes and a lot of new
features.</p></div>
                <a href="/blog/2015/02/03/protocol-v1.0.0-prerelease/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2014/01/26/protocol-v0.2.2/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Protocol v0.2.2</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on January 26, 2014 by 
                  <a href="https://twitter.com/asyncme" target="_blank" rel="noopener noreferrer">Naren Venkataraman</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>This is a minor protocol release:</p></div>
                <a href="/blog/2014/01/26/protocol-v0.2.2/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2013/05/08/protocol-v0.2.1/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Protocol v0.2.1</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on May 8, 2013 by 
                  <a href="https://twitter.com/felixge" target="_blank" rel="noopener noreferrer">Felix Geisendörfer</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>This is a minor protocol release:</p></div>
                <a href="/blog/2013/05/08/protocol-v0.2.1/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2013/05/01/protocol-v0.2/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Protocol v0.2</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on May 1, 2013 by 
                  <a href="https://twitter.com/felixge" target="_blank" rel="noopener noreferrer">Felix Geisendörfer</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>After releasing our first draft a few weeks ago, we received an incredible
amount of feedback and suggestions. Based on this feedback as well as
<a href="http://lists.w3.org/Archives/Public/ietf-http-wg/2013AprJun/0155.html">discussing</a>
the problems with the <a href="http://trac.tools.ietf.org/wg/httpbis/trac/wiki">IETF HTTPbis Working Group</a>, we identified a few
key issues with <a href="https://github.com/tus/tus-resumable-upload-protocol/blob/v0.1/README.md">v0.1</a> of the
protocol:</p></div>
                <a href="/blog/2013/05/01/protocol-v0.2/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2013/04/15/a-protocol-for-resumable-file-uploads/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">A protocol for resumable file uploads</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on April 15, 2013 by 
                  <a href="https://twitter.com/felixge" target="_blank" rel="noopener noreferrer">Felix Geisendörfer</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p><strong>tl;dr:</strong> We are happy to announce version 0.1 of the
<a href="/protocols/resumable-upload.html">tus resumable upload protocol</a> and are interested in your
feedback!</p></div>
                <a href="/blog/2013/04/15/a-protocol-for-resumable-file-uploads/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li><li class="item astro-5TZNM7MJ">
              <article class="post astro-5TZNM7MJ">
                <a href="/blog/2013/04/06/hello-world/" class="title astro-5TZNM7MJ">
                  <h2 class="astro-5TZNM7MJ">Hello world</h2>
                </a>
                <p class="meta astro-5TZNM7MJ">
                  Published on April 6, 2013 by 
                  <a href="https://twitter.com/kvz" target="_blank" rel="noopener noreferrer">Kevin van Zonneveld</a>
                </p>
                <div class="excerpt astro-5TZNM7MJ"><p>Hey everybody, we're starting a new blog here to discuss file uploading, and
the protocol we are working on. So keep an eye on this space!</p></div>
                <a href="/blog/2013/04/06/hello-world/" class="astro-5TZNM7MJ">Read on &rarr;</a>
              </article>
            </li>
    </ol>
  </main>

  </body></html>